# string
CONVERT_KIT_API_KEY=""

# string
CONVERT_KIT_API_SECRET=""

# string
CONVERT_KIT_FORM_ID=""

# string
DOMAIN="http://localhost:3000"

# string - will be parsed to boolean while in use
SHOW_ONLY_PUBLIC="false"